<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"> <!--Character encoding --> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- This for the help of width resposiveness-->
        <meta name="description" content="Personal Profile Page"  > <!--This for SEO --> 
        <title>Kelvin's Profile</title>
        <link rel="icon" href="devs.ico" type="TRY APPS/devs.ico"> <!--Icon tag --> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">

        <style>
            body
            {
                font-family: Inconsolata, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Inconsolata;
                background-color: rgb(241, 239, 209);
                color: #026829;
                line-height: 1.75;
            }
            
            header{
                background: linear-gradient(to right,#F21AF2, #F9F910);
            }
            header, footer
            {
                text-align: center;
                color: whitesmoke;
                padding: 15px 0;
            }
            h1,h2
            {

          /** TEXT GRADIENT */ 
                color: #3f6aae;
                background-image: -webkit-linear-gradient(45deg, #3f6aae 23%, #f0aba7 45%, #840b59 56%);
                background-clip: text;
                -webkit-background-clip: text;
                text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
        
            }

            section 
            {
                align-text: center;
                margin: 20px auto;
                padding: 20px;
                background-color: rgb(201, 195, 114);
                box-shadow: 0 2px 4px rgb(78, 93, 139);
                border-radius: 10px;
                max-width: 750px;
            }

            footer
            {
                background: black;
            }
            
        </style>
    </head>

    <body>

        <header>
            
                <h1 style="text-align: center;">  This is My personal Profile </h1>
                <p>This is Kelvin a Tech enthusiast</p>
        </header>

        <hr>

        <section> 
            <h2>About Me </h2>
            <P>
                I am Kelvin, passionate about leveraging technology to drive meaningful change, I thrive in dynamic environments where innovation and collaboration intersect. Experienced in software deployment, computer repair, and technical support, I excel in troubleshooting and resolving complex issues to ensure seamless operations. With proficiency in programming languages and expertise in ASP.NET framework, I'm dedicated to delivering exceptional results and contributing to the success of my team and organization. Let's connect and explore opportunities to create impact together.
            </P>
            <img src="kelvinkiprop.jpg" alt="Kelvin Profile Picture " width="350"> <!--Alt tag is for additional information about the image and its also used for SEO --> 
        </section>

     <hr>

            <section>
                <h2> Contact Information</h2>
                <p> Lets connect!</p>
              <P style="font: size 50px;;">[<a href="mailto: kelvincheruiyot721@gmail.com"> <img src="gmail.ico" alt="gmail icon" width="20"> Send me a mail</a>] || [<a href="https://www.linkedin.com/in/kelvin-kiprop-cheruiyot721/" target="_blank" rel="noopenner noreferrer" ><img src="linkedin.ico" alt="linkedin icon" width="20"> LinkedIn</a>] ||  [<a href="https://github.com/KelvinCheruiyot721" target="_blank" rel="noopenner noreferrer"><img src="github.ico" alt="github icon" width="20">Github</a> </P>
            </section>

    <hr>

            <section>
                <h2> My Skills</h2>
                <table align="center">
                    <tr>
                        <td>
                            <ul style="text-align: left;"> 
                                <li>Front-End Development</li>
                                <li>Back-End Development</li>
                                <li>Full-Stack Development</li>
                                <li>Graphic Design</li>
                                <li>Videography</li>
                                <li>Presentation</li>
            
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>

            <hr>

         <Section>
                <h2>Portfolio</h2>
                <p>Take a look at some of my works</p>
                <p><a href="https://www.youtube.com/watch?v=nY75V_wH0xs">Project 1</a>&nbsp;|| <a href="https://www.youtube.com/watch?v=w7XWq6FvUhM">Project 2</a></p>
         </Section>

            <hr>

        <section> 
                <h2>Contact Me</h2>
                <form>
                    <label for="name">Name:</label> 
                    <INput type="text" id="name" name="name"> <br> <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"> <br><br>
                    <label for="number">Phone: </label>
                    <input type="number" id="Phone" name="Phone"> <br> <br>
                    <label for="message">Message</label> <br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea> <br>
                    <button type="submit"><img src="submit.ico" alt="submit.ico" width="20"> SUBMIT </button> <br>
                </form>
        </section>

            <footer>
                <p >&copy; 2024 <a href="www.github.com/KelvinCheruiyot721"> kelvincheruiyot721 </a> </a><br> Powered by Online Skillz Legend </p>
            </footer>

    </body>
